=> [[32m#<Product:0x0000556203327138[0m
  id: [1;34m1[0m,
  category_id: [1;34m11[0m,
  number_of_place: [1;34m1[0m,
  weight: [1;34m8[0m,
  age_of_product: [1;34m1[0m,
  details: [31m[1;31m"[0m[31men très bon état, légère et confortable, se plie facilement[1;31m"[0m[31m[0m,
  child_weight: [1;34m5[0m,
  marque: [31m[1;31m"[0m[31mcybex[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  prix_par_jour: [1;34m5[0m,
  rating: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m12[0m:[1;34m35[0m:[1;35m59.886133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m12[0m:[1;34m35[0m:[1;35m59.886133000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
