$grey: rgb(239, 231, 233);
$bleu: rgb(114, 158, 161);
$coral: rgb(236, 145, 146);

.input-group{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_louer {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: $bleu;
  width: 90px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn_louer:hover {
  background: $coral;
  color: $blue;
}

.container {

  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  box-sizing: border-box;
  width: 80%;
  // border: solid #0f0f0f 10px;
  padding: 5px;

}

.card {
  // border: solid #5B6DCD 10px;
  background-color: transparent;
  display: flex;

  align-items: center;

}

.image-size {
  display: flex;
  justify-content: center;
  align-items: center;
  // border: solid #a92884 10px;
  background-color: white;
  width: 250px;
  height: 250px;
  border-radius: 50%;

}
.image-size img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}


h1 {
  // color:$coral;
  padding: 30px 0 0 20px;
  // text-align: left;
  // margin-left: 3%;
}

p {
  color:$bleu;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}
